server.port=8084
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fastorder?useSSL=false
spring.datasource.username=fastorder
spring.datasource.password=u9uomE4DrzINmrFe
#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop, update
spring.jpa.hibernate.ddl-auto=update 